

@media only screen and (min-width: 35rem) {

    /*HEADER*/

    .logo {
        width: 15%;
    }

    .icons-container a img {
        width: 45px;
        border-radius: 23%;
        margin-top: 10px;
    }
    .nav button {
        font-size: 3rem;
    }


    /*MAIN CONTENT*/
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, minmax(130px))
    }

    /*hero img*/
    .hero {
        grid-column:  1/3;
    }
    .welcome {
        left: 30px;
    }
    .join-button {
        bottom: 20px;
        right: 30px;
        padding: 10px;
        border-radius: 25%;
        border: none;
        background-color: #b8336a;
        cursor: pointer;
    }
    

    /*SECTIONS*/
    .new-release {
        grid-column:  1/3;
        grid-row: 2/3;
    }
    .join {
        visibility: visible;
        display: block;
        grid-column:  1/3;
        grid-row: 4/5;
    }
    .spotlights {
        grid-column: 1/3;
        grid-row: 3/4;
        flex-direction: row;
    }


    /*FOOTER*/
    .top-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .bottom-footer {
        display: flex;
        justify-content: space-around;
        padding: 5px;
    }
}