

@media only screen and (min-width: 35rem) {


    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, minmax(130px))
    }

    .hero {
        grid-column:  1/3;
    }


    .new-release {
        grid-column:  1/3;
        grid-row: 2/3;
    }
    
    .join {
        visibility: visible;
        display: block;
        grid-column:  1/3;
        grid-row: 4/5;

    }

    .spotlights {
        grid-column: 1/3;
        grid-row: 3/4;
    }




    .logo {
        width: 25%;
    }

    header {
        display: flex;
        flex-wrap: wrap;
        
    }

    .datetime {
        
        height: 30px;
        width: 100%;
        background-color: lightgray;
    }

    
    .icons-container a img {
        width: 45px;
        border-radius: 23%;
        margin-top: 10px;
    }
    

    .nav button {
        font-size: 3rem;
    }





    footer {
        font-size: 0.8rem;
        flex-direction: column;
        
    }

    footer  .logo {
        width: 15%;
    }

    .top-footer {
        display: flex;
        text-align: center;
        justify-content: space-around;
        align-items: center;
    }

    .bottom-footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-top: 1px solid black;
    }
}